# flag to trigger scheudler to sent notifications to users regarding upcoming events
notifications.enabled=false
# frequency in milliseconds to send notifications regarding upcoming events
#2 hours interval would equal to 7200000, one minute would equal to 60000
notifications.events.upcoming.frequency=7200000
# datetime formatter pattern for notifications regarding time of upcoming events
notifications.datetime.pattern=HH:mm dd.MM.yyyy
